priority -50

snippet doctype "HTML - Defines the document type"
<!DOCTYPE>
$1
endsnippet

snippet a "HTML - Defines a hyperlink"
<a href="$1">$2</a>$3
endsnippet

snippet abbr "HTML - Defines an abbreviation"
<abbr title="$1">$2</abbr>$3
endsnippet

snippet address "HTML - Defines an address element"
<address>
$1
</address>
endsnippet

snippet area "HTML - Defines an area inside an image map"
<area shape="$1" coords="$2" href="$3" alt="$4">$5
endsnippet

snippet article "HTML - Defines an article"
<article>
	$1
</article>
endsnippet

snippet aside "HTML - Defines content aside from the page content"
<aside>
	$1
</aside>$2
endsnippet

snippet audio "HTML - Defines sounds content"
<audio controls>
	$1
</audio>
endsnippet

snippet b "HTML - Defines bold text"
<b>$1</b>$2
endsnippet

snippet base "HTML - Defines a base URL for all the links in a page"
<base href="$1" target="$2">$3
endsnippet

snippet bdi "HTML - Used to isolate text that is of unknown directionality"
<bdi>$1</bdi>$2
endsnippet

snippet bdo "HTML - Defines the direction of text display"
<bdo dir="$1">
$2
</bdo>
endsnippet

snippet big "HTML - Used to make text bigger"
<big>$1</big>$2
endsnippet

snippet blockquote "HTML - Defines a long quotation"
<blockquote cite="$2">
	$1
</blockquote>
endsnippet

snippet body "HTML - Defines the body element"
<body>
	$1
</body>
endsnippet

snippet br "HTML - Inserts a single line break"
<br>
endsnippet

snippet button "HTML - Defines a push button"
<button type="$1">$2</button>$3
endsnippet

snippet canvas "HTML - Defines graphics"
<canvas id="$1">$2</canvas>$3
endsnippet

snippet caption "HTML - Defines a table caption"
<caption>$1</caption>$2
endsnippet

snippet cite "HTML - Defines a citation"
<cite>$1</cite>$2
endsnippet

snippet code "HTML - Defines computer code text"
<code>$1</code>$2
endsnippet

snippet col "HTML - Defines attributes for table columns"
<col>$2
endsnippet

snippet colgroup "HTML - Defines group of table columns"
<colgroup>
	$1
</colgroup>
endsnippet

snippet command "HTML - Defines a command button [not supported]"
<command>$1</command>$2
endsnippet

snippet datalist "HTML - Defines a dropdown list"
<datalist>
	$1
</datalist>
endsnippet

snippet dd "HTML - Defines a definition description"
<dd>$1</dd>$2
endsnippet

snippet del "HTML - Defines deleted text"
<del>$1</del>$2
endsnippet

snippet details "HTML - Defines details of an element"
<details>
	$1
</details>
endsnippet

snippet dialog "HTML - Defines a dialog (conversation)"
<dialog>$1</dialog>$2
endsnippet

snippet dfn "HTML - Defines a definition term"
<dfn>$1</dfn>$2
endsnippet

snippet div "HTML - Defines a section in a document"
<div>
	$1
</div>
endsnippet

snippet dl "HTML - Defines a definition list"
<dl>
	$1
</dl>
endsnippet

snippet dt "HTML - Defines a definition term"
<dt>$1</dt>$2
endsnippet

snippet em "HTML - Defines emphasized text"
<em>$1</em>$2
endsnippet

snippet embed "HTML - Defines external interactive content ot plugin"
<embed src="$1">$2
endsnippet

snippet fieldset "HTML - Defines a fieldset"
<fieldset>
	$1
</fieldset>
endsnippet

snippet figcaption "HTML - Defines a caption for a figure"
<figcaption>$1</figcaption>$2
endsnippet

snippet figure "HTML - Defines a group of media content, and their caption"
<figure>
	$1
</figure>
endsnippet

snippet footer "HTML - Defines a footer for a section or page"
<footer>
	$1
</footer>
endsnippet

snippet form "HTML - Defines a form"
<form>
	$1
</form>
endsnippet

snippet h1 "HTML - Defines header 1"
<h1>$1</h1>$2
endsnippet

snippet h2 "HTML - Defines header 2"
<h2>$1</h2>$2
endsnippet

snippet h3 "HTML - Defines header 3"
<h3>$1</h3>$2
endsnippet

snippet h4 "HTML - Defines header 4"
<h4>$1</h4>$2
endsnippet

snippet h5 "HTML - Defines header 5"
<h5>$1</h5>$2
endsnippet

snippet h6 "HTML - Defines header 6"
<h6>$1</h6>$2
endsnippet

snippet head "HTML - Defines information about the document"
<head>
	$1
</head>
endsnippet

snippet header "HTML - Defines a header for a section of page"
<header>
	$1
</header>
endsnippet

snippet hgroup "HTML - Defines information about a section in a document"
<hgroup>
	$1
</hgroup>
endsnippet

snippet hr "HTML - Defines a horizontal rule"
<hr>
endsnippet

snippet html "HTML - Defines an html document"
<html>
	$1
</html>
endsnippet

snippet html5 "HTML - Defines a template for a html5 document"
<!DOCTYPE html>
<html lang="$1en">
	<head>
		<title>$2</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="$3css/style.css" rel="stylesheet">
	</head>
	<body>
	$4
	</body>
</html>
endsnippet

snippet i "HTML - Defines italic text"
<i>$1</i>$2
endsnippet

snippet iframe "HTML - Defines an inline sub window"
<iframe src="$1">$2</iframe>$3
endsnippet

snippet img "HTML - Defines an image"
<img src="$1" alt="$2">$3
endsnippet

snippet input "HTML - Defines an input field"
<input type="$1" name="$2" value="$3">$4
endsnippet

snippet ins "HTML - Defines inserted text"
<ins>$1</ins>$2
endsnippet

snippet keygen "HTML - Defines a generated key in a form"
<keygen name="$1">$2
endsnippet

snippet kbd "HTML - Defines keyboard text"
<kbd>$1</kbd>$2
endsnippet

snippet label "HTML - Defines an inline window"
<label for="$1">$2</label>$3
endsnippet

snippet legend "HTML - Defines a title in a fieldset"
<legend>$1</legend>$2
endsnippet

snippet li "HTML - Defines a list item"
<li>$1</li>$2
endsnippet

snippet link "HTML - Defines a resource reference"
<link rel="$1" type="$2" href="$3">$4
endsnippet

snippet main "HTML - Defines an image map"
<main>
	$1
</main>
endsnippet

snippet map "HTML - Defines an image map"
<map name="$1">
	$2
</map>
endsnippet

snippet mark "HTML - Defines marked text"
<mark>$1</mark>$2
endsnippet

snippet menu "HTML - Defines a menu list"
<menu>
	$1
</menu>
endsnippet

snippet menuitem "HTML - Defines a menu item [firefox only]"
<menuitem>$1</menuitem>$2
endsnippet

snippet meta "HTML - Defines meta information"
<meta name="$1" content="$2">$3
endsnippet

snippet meter "HTML - Defines measurement within a predefined range"
<meter value="$1">$2</meter>$3
endsnippet

snippet nav "HTML - Defines navigation links"
<nav>
	$1
</nav>
endsnippet

snippet noscript "HTML - Defines a noscript section"
<noscript>
$1
</noscript>
endsnippet

snippet object "HTML - Defines an embedded object"
<object width="$1" height="$2" data="$3">$4</object>$5
endsnippet

snippet ol "HTML - Defines an ordered list"
<ol>
	$1
</ol>
endsnippet

snippet optgroup "HTML - Defines an option group"
<optgroup>
	$1
</optgroup>
endsnippet

snippet option "HTML - Defines an option in a drop-down list"
<option value="$1">$2</option>$3
endsnippet

snippet output "HTML - Defines some types of output"
<output name="$1" for="$2">$3</output>$4
endsnippet

snippet p "HTML - Defines a paragraph"
<p>$1</p>$2
endsnippet

snippet param "HTML - Defines a parameter for an object"
<param name="$1" value="$2">$3
endsnippet

snippet pre "HTML - Defines preformatted text"
<pre>$1</pre>
endsnippet

snippet progress "HTML - Defines progress of a task of any kind"
<progress value="$1" max="$2">$3</progress>$4
endsnippet

snippet q "HTML - Defines a short quotation"
<q>$1</q>$2
endsnippet

snippet rp "HTML - Used in ruby annotations to define what to show browsers that do not support the ruby element"
<rp>$1</rp>$2
endsnippet

snippet rt "HTML - Defines explanation to ruby annotations"
<rt>$1</rt>$2
endsnippet

snippet ruby "HTML - Defines ruby annotations"
<ruby>
$1
</ruby>
endsnippet

snippet s "HTML - Used to define strikethrough text"
<s>$1</s>$2
endsnippet

snippet samp "HTML - Defines sample computer code"
<samp>$1</samp>$2
endsnippet

snippet script "HTML - Defines a script"
<script>
	$1
</script>
endsnippet

snippet section "HTML - Defines a section"
<section>
	$1
</section>
endsnippet

snippet select "HTML - Defines a selectable list"
<select>
	$1
</select>
endsnippet

snippet small "HTML - Defines small text"
<small>$1</small>$2
endsnippet

snippet source "HTML - Defines media resource"
<source src="$1" type="$2">$3
endsnippet

snippet span "HTML - Defines a section in a document"
<span>$1</span>$2
endsnippet

snippet strong "HTML - Defines strong text"
<strong>$1</strong>$2
endsnippet

snippet style "HTML - Defines a style definition"
<style>
$1
</style>
endsnippet

snippet sub "HTML - Defines sub-scripted text"
<sub>$1</sub>$2
endsnippet

snippet sup "HTML - Defines super-scripted text"
<sup>$1</sup>$2
endsnippet

snippet summary "HTML - Defines a visible heading for the detail element [limited support]"
<summary>$1</summary>$2
endsnippet

snippet table "HTML - Defines a table"
<table>
	$1
</table>
endsnippet

snippet tbody "HTML - Defines a table body"
<tbody>
	$1
</tbody>
endsnippet

snippet td "HTML - Defines a table cell"
<td>$1</td>$2
endsnippet

snippet textarea "HTML - Defines a text area"
<textarea rows="$1" cols="$2">$3</textarea>$4
endsnippet

snippet tfoot "HTML - Defines a table footer"
<tfoot>
	$1
</tfoot>
endsnippet

snippet thead "HTML - Defines a table head"
<thead>
$1
</thead>
endsnippet

snippet th "HTML - Defines a table header"
<th>$1</th>$2
endsnippet

snippet time "HTML - Defines a date/time"
<time datetime="$1">$2</time>$3
endsnippet

snippet title "HTML - Defines the document title"
<title>$1</title>$2
endsnippet

snippet tr "HTML - Defines a table row"
<tr>$1</tr>$2
endsnippet

snippet track "HTML - Defines a table row"
<track src="$1" kind="$2" srclang="$3" label="$4">$5
endsnippet

snippet u "HTML - Used to define underlined text"
<u>$1</u>$2
endsnippet

snippet ul "HTML - Defines an unordered list"
<ul>
	$1
</ul>
endsnippet

snippet var "HTML - Defines a variable"
<var>$1</var>$2
endsnippet

snippet video "HTML - Defines a video"
<video width="$1" height="$2" controls>
	$3
</video>
endsnippet

snippet cls "HTML - Defines class"
class="$1"
endsnippet
