snippet a-button "Antd default button"
<Button>$0</Button>
endsnippet

snippet a-button-primary "Antd primary button"
<Button type="primary">$0</Button>
endsnippet

snippet a-button-dashed "Antd dashed button"
<Button type="dashed">$0</Button>
endsnippet

snippet a-button-danger "Antd danger button"
<Button type="danger">$0</Button>
endsnippet

snippet a-button-ghost "Antd ghost button"
<Button ghost>$0</Button>
endsnippet

snippet a-button-search "Antd search button"
<Button icon="search">$0</Button>
endsnippet

snippet a-button-disabled "Antd disabled button"
<Button disabled>$0</Button>
endsnippet

snippet a-button-loading "Antd loading button"
<Button loading={$1}>$0</Button>
endsnippet

snippet a-button-group "Antd button group"
<Button.Group value={$0}>
  <Button value={$1}>$2</Button>
  <Button value={$3}>$4</Button>
</Button.Group>
endsnippet

snippet a-button-dropdown "Antd dropdown button"
<Dropdown overlay={$1}>
  <Button>
    $0<Icon type="down" />
  </Button>
</Dropdown>
endsnippet

snippet a-row "Antd basic grid"
<Row>
  <Col span={$1}>$2</Col>
  <Col span={$3}>$4</Col>
</Row>
endsnippet

snippet a-layout "Antd basic layout"
<Layout>
  <Header>$1</Header>
  <Content>$2</Content>
  <Footer>$3</Footer>
</Layout>
endsnippet

snippet a-breadcrumb "Antd breadcrumb"
<Breadcrumb>
  <Breadcrumb.Item>$1</Breadcrumb.Item>
  <Breadcrumb.Item>$2</Breadcrumb.Item>
</Breadcrumb>
endsnippet

snippet a-menu "Antd menu"
<Menu>
  <Menu.Item>$1</Menu.Item>
  <Menu.Item>$2</Menu.Item>
</Menu>
endsnippet

snippet a-steps "Antd steps"
<Steps current={$1}>
  <Steps.Step title="" description="" />
  <Steps.Step title="" description="" />
  <Steps.Step title="" description="" />
</Steps>
endsnippet

snippet a-checkbox "Antd checkbox"
<Checkbox >$1</Checkbox>
endsnippet

snippet a-checkbox-group "Antd checkbox group"
<Checkbox.Group 
  onChange={$1}
  value={$2}
>
  <Checkbox value="$3">$4</Checkbox>
  <Checkbox value="$5">$6</Checkbox>
</Checkbox.Group>
endsnippet

snippet a-checkbox-disabled "Antd Antd disabled checkbox"
<Checkbox disabled>$1</Checkbox>
endsnippet

snippet a-form "Antd form"
<Form onFinish={$2}>
  <Form.Item>
    $3
  </Form.Item>
  <Form.Item>
    <Button
      type="primary"
      htmlType="submit"
    >
      $4
    </Button>
  </Form.Item>
</Form>
endsnippet

snippet a-input "Antd input"
<Input placeholder="$1" />
endsnippet

snippet a-input-pre "Antd pre tab input"
<Input addonBefore={$2} placeholder="$1" />
endsnippet

snippet a-input-post "Antd Antd post tab input"
<Input addonAfter={$2} placeholder="$1" />
endsnippet

snippet a-input-search "Antd input search"
<Input.Search
  placeholder=""
  onSearch={$1}
  enterButton
/>
endsnippet

snippet a-input-textarea "Antd input textarea"
<Input.TextArea rows={$1} />
endsnippet

snippet a-radio "Antd radio"
<Radio>$1</Radio>
endsnippet

snippet a-radio-disabled "Antd Antd disabled radio"
<Radio disabled >$1</Radio>
endsnippet

snippet a-radio-group "Antd radio group "
<Radio.Group name="" defaultValue={$1}>
  <Radio value={$2}>$3</Radio>
  <Radio value={$4}>$5</Radio>
</Radio.Group>
endsnippet

snippet a-radio-button-group "Antd radio button group"
<Radio.Group onChange={$1} value={$2}>
  <Radio.Button value="$3">$4</Radio.Button>
  <Radio.Button value="$5">$6</Radio.Button>
</Radio.Group>
endsnippet

snippet a-select "Antd select"
<Select value={$1} onChange={$2}>
  <Option value="$3">$4</Option>
  <Option value="$5">$6</Option>
</Select>
endsnippet

snippet a-treeSelect "Antd treeSelect"
<TreeSelect
  showSearch
  value={$1}
  placeholder=""
  onChange={$2}
>
  <TreeSelect.TreeNode value="$3" title="$4" key="$5">
    <TreeSelect.TreeNode value="$6" title="$7" key="$8" />
  </TreeSelect.TreeNode>
</TreeSelect>
endsnippet

snippet a-collapse "Antd collapse"
<Collapse activeKey={$1} onChange={$2}>
  <Collapse.Panel header="$3" key="$4">
  </Collapse.Panel>
  <Collapse.Panel header="$5" key="$6">
  </Collapse.Panel>
</Collapse>
endsnippet

snippet a-tooltip "Antd tooltip"
<Tooltip placement="$1" title="$2">
  $3
</Tooltip>
endsnippet

snippet a-timeline "Antd timeline"
<Timeline>
  <Timeline.Item>$1</Timeline.Item>
  <Timeline.Item>$2</Timeline.Item>
</Timeline>
endsnippet

snippet a-tabs "Antd tabs"
<Tabs activeKey="$1" onChange={$2}>
  <Tabs.TabPane tab="$3" key="$4">$5</TabPane>
  <Tabs.TabPane tab="$6" key="$7">$8</TabPane>
</Tabs>
endsnippet

snippet a-table "Antd table"
<Table
  columns={$1}
  dataSource={$2}
  rowKey="$3"
/>
endsnippet

snippet a-table-columns "Antd table columns"
const columns = [
  {
    title: '',
    dataIndex: '',
    key: '',
    render: () => {},
  },
  {
    title: '',
    dataIndex: '',
    key: '',
    render: () => {},
  },
]
endsnippet

snippet a-table-rowSelection "Antd table rowSelection"
const rowSelection = {
  type: 'checkbox',
  onChange: (selectedRowKeys, selectedRows) => {$1}
}
endsnippet

snippet a- "Antd "

endsnippet

snippet a-message "Antd info message"
message.info($1)
endsnippet

snippet a-message-error "Antd error message"
message.error($1)
endsnippet

snippet a-message-warning "Antd warning message"
message.warning($1)
endsnippet

snippet a-message-success "Antd success message"
message.success($1)
endsnippet

snippet a-popconfirm "Antd popconfirm"
<Popconfirm 
  title="$1"
  onConfirm={$2}
  onCancel={$3}
  okText="$4"
  cancelText="$5"
>
  $6
</Popconfirm>
endsnippet

snippet a-icon "Antd icon"
<Icon type="$1" />
endsnippet
