snippet a-button "Antd default button"
<a-button>$0</a-button>
endsnippet

snippet a-button-primary "Antd primary button"
<a-button type="primary">$0</a-button>
endsnippet

snippet a-button-dashed "Antd dashed button"
<a-button type="dashed">$0</a-button>
endsnippet

snippet a-button-danger "Antd danger button"
<a-button type="danger">$0</a-button>
endsnippet

snippet a-button-ghost "Antd ghost button"
<a-button ghost>$0</a-button>
endsnippet

snippet a-button-search "Antd search button"
<a-button icon="search">$0</a-button>
endsnippet

snippet a-button-disabled "Antd disabled button"
<a-button disabled>$0</a-button>
endsnippet

snippet a-button-loading "Antd loading button"
<a-button loading={$1}>$0</a-button>
endsnippet

snippet a-button-group "Antd button group"
<a-button-group value={$0}>
  <a-button value={$1}>$2</a-button>
  <a-button value={$3}>$4</a-button>
</a-button-group>
endsnippet

snippet a-dropdown "Antd dropdown button"
<a-dropdown overlay={$1}>
  <a-button>
    $0<a-icon type="down" />
  </a-button>
</a-dropdown>
endsnippet

snippet a-row "Antd basic grid"
<a-row>
  <a-col span={$1}>$2</a-col>
  <a-col span={$3}>$4</a-col>
</a-row>
endsnippet

snippet a-layout "Antd basic layout"
<a-layout>
  <a-header>$1</a-header>
  <a-content>$2</a-content>
  <a-footer>$3</a-footer>
</a-layout>
endsnippet

snippet a-breadcrumb "Antd breadcrumb"
<a-breadcrumb>
  <a-breadcrumb-item>$1</a-breadcrumb-item>
  <a-breadcrumb-item>$2</a-breadcrumb-item>
</a-breadcrumb>
endsnippet

snippet a-menu "Antd menu"
<a-menu>
  <a-menu-item>$1</a-menu-item>
  <a-menu-item>$2</a-menu-item>
</a-menu>
endsnippet

snippet a-steps "Antd steps"
<a-steps current={$1}>
  <a-steps-step title="" description="" />
  <a-steps-step title="" description="" />
  <a-steps-step title="" description="" />
</a-steps>
endsnippet

snippet a-checkbox "Antd checkbox"
<a-checkbox >$1</a-checkbox>
endsnippet

snippet a-checkbox-group "Antd checkbox group"
<a-checkbox-group 
  @change="$1"
  value="$2"
>
  <a-checkbox value="$3">$4</a-checkbox>
  <a-checkbox value="$5">$6</a-checkbox>
</a-checkbox-group>
endsnippet

snippet a-checkbox-disabled "Antd Antd disabled checkbox"
<a-checkbox disabled>$1</a-checkbox>
endsnippet

snippet a-form "Antd form"
<a-form @submit="$2">
  <a-form-item>
    $3
  </a-form-item>
  <a-form-item>
    <a-button
      type="primary"
      htmlType="submit"
    >
      $4
    </a-button>
  </a-form-item>
</a-form>
endsnippet

snippet a-input "Antd input"
<a-input placeholder="$1" />
endsnippet

snippet a-input-pre "Antd pre tab input"
<a-input addonBefore={$2} placeholder="$1" />
endsnippet

snippet a-input-post "Antd Antd post tab input"
<a-input addonAfter={$2} placeholder="$1" />
endsnippet

snippet a-input-search "Antd input search"
<a-input-search
  placeholder=""
  onSearch={$1}
  enterButton
/>
endsnippet

snippet a-input-textarea "Antd input textarea"
<a-textarea rows={$1} />
endsnippet

snippet a-radio "Antd radio"
<a-radio>$1</a-radio>
endsnippet

snippet a-radio-disabled "Antd Antd disabled radio"
<a-radio disabled >$1</a-radio>
endsnippet

snippet a-radio-group "Antd radio group "
<a-radio-group name="" defaultValue={$1}>
  <a-radio value={$2}>$3</a-radio>
  <a-radio value={$4}>$5</a-radio>
</a-radio-group>
endsnippet

snippet a-radio-button-group "Antd radio button group"
<a-radio-group onChange={$1} value={$2}>
  <a-radio-button value="$3">$4</a-radio-button>
  <a-radio-button value="$5">$6</a-radio-button>
</a-radio-group>
endsnippet

snippet a-select "Antd select"
<a-select value={$1} onChange={$2}>
  <a-option value="$3">$4</a-option>
  <a-option value="$5">$6</a-option>
</a-select>
endsnippet

snippet a-treeSelect "Antd treeSelect"
<a-treeSelect
  showSearch
  value={$1}
  placeholder=""
  onChange={$2}
>
  <a-treeSelect-tree-node value="$3" title="$4" key="$5">
    <a-treeSelect-tree-node value="$6" title="$7" key="$8" />
  </a-treeSelect-tree-node>
</a-treeSelect>
endsnippet

snippet a-collapse "Antd collapse"
<a-collapse activeKey={$1} onChange={$2}>
  <a-collapse-panel header="$3" key="$4">
  </a-collapse-panel>
  <a-collapse-panel header="$5" key="$6">
  </a-collapse-panel>
</a-collapse>
endsnippet

snippet a-tooltip "Antd tooltip"
<a-tooltip placement="$1" title="$2">
  $3
</a-tooltip>
endsnippet

snippet a-timeline "Antd timeline"
<a-timeline>
  <a-timeline-item>$1</a-timeline-item>
  <a-timeline-item>$2</a-timeline-item>
</a-timeline>
endsnippet

snippet a-tabs "Antd tabs"
<a-tabs activeKey="$1" onChange={$2}>
  <a-tab-pane tab="$3" key="$4">$5</a-tab-pane>
  <a-tab-pane tab="$6" key="$7">$8</a-tab-pane>
</a-tabs>
endsnippet

snippet a-table "Antd table"
<a-table
  columns={$1}
  dataSource={$2}
  rowKey="$3"
/>
endsnippet

snippet a-table-columns "Antd table columns"
const columns = [
  {
    title: '',
    dataIndex: '',
    key: '',
    render: () => {},
  },
  {
    title: '',
    dataIndex: '',
    key: '',
    render: () => {},
  },
]
endsnippet

snippet a-table-rowSelection "Antd table rowSelection"
const rowSelection = {
  type: 'checkbox',
  onChange: (selectedRowKeys, selectedRows) => {$1}
}
endsnippet

snippet a- "Antd "

endsnippet

snippet a-message "Antd info message"
message.info($1)
endsnippet

snippet a-message-error "Antd error message"
message.error($1)
endsnippet

snippet a-message-warning "Antd warning message"
message.warning($1)
endsnippet

snippet a-message-success "Antd success message"
message.success($1)
endsnippet

snippet a-popconfirm "Antd popconfirm"
<a-popconfirm 
  title="$1"
  onConfirm={$2}
  onCancel={$3}
  okText="$4"
  cancelText="$5"
>
  $6
</a-popconfirm>
endsnippet

snippet a-icon "Antd icon"
<a-icon type="$1" />
endsnippet

snippet a-modal "Antd modal"
<a-modal visible="$1" title="$2" @ok="$3" @cancel="$4">$5</a-modal>
endsnippet

snippet a-card "Antd card"
<a-card title="$2">$1</a-card>
endsnippet
snippet a-space "Antd space"
<a-space>$1</a-space>
endsnippet
