snippet build "Changes that affect the build system or external dependencies"
build(${1:scope}): ${2:subject}
endsnippet

snippet ci "A Changes to our CI configuration files and scripts new feature"
ci(${1:scope}): ${2:subject}
endsnippet

snippet docs "Documentation only changes"
docs(${1:scope}): ${2:subject}
endsnippet

snippet feat "A new feature"
feat(${1:scope}): ${2:subject}
endsnippet

snippet fix "A bug fix"
fix(${1:scope}): ${2:subject}
endsnippet

snippet perf "A code change that improves performance"
perf(${1:scope}): ${2:subject}
endsnippet

snippet refactor "A code change that neither fixes a bug nor adds a feature"
refactor(${1:scope}): ${2:subject}
endsnippet

snippet style "Changes that do not affect the meaning of the code (white-space, formatting, missing semi-colons, etc)"
style(${1:scope}): ${2:subject}
endsnippet

snippet test "Adding missing tests or correcting existing tests"
test(${1:scope}): ${2:subject}
endsnippet
